smoothing time(s): 0.111373s
smoothing time(p): 0.000004s
smoothing time(s): 0.111472s
smoothing time(p): 0.000001s
smoothing time(s): 0.111406s
smoothing time(p): 0.000001s
smoothing time(s): 0.111416s
smoothing time(p): 0.000002s
smoothing time(s): 0.111046s
smoothing time(p): 0.364828s
smoothing time(s): 0.111266s
smoothing time(p): 0.111348s
smoothing time(s): 0.111383s
smoothing time(p): 0.111091s
smoothing time(s): 0.111437s
smoothing time(p): 0.111452s
smoothing time(s): 0.111091s
smoothing time(p): 0.111026s
